{
  "mappings": {
    "default": {
      "map": {
        "0": "masaga"
      },
      "name": "default"
    },
    "ma_saga_qb": {
      "map": {
        "0": "masagaqb"
      },
      "name": "ma_saga_qb"
    },
    "ma_saga_bb": {
      "map": {
        "0": "masagabb"
      },
      "name": "ma_saga_bb"
    },
    "ma_saga_bg": {
      "map": {
        "0": "masagabg"
      },
      "name": "ma_saga_bg"
    },
    "ma_saga_yy": {
      "map": {
        "0": "masagayy"
      },
      "name": "ma_saga_yy"
    },
    "ma_saga_zz": {
      "map": {
        "0": "masagazz"
      },
      "name": "ma_saga_zz"
    },
    "ma_saga_ff": {
      "map": {
        "0": "masagaff"
      },
      "name": "ma_saga_ff"
    }
  }
}